#
define
 
Macro_0
"
0123456789abcdef0123456789abcde
typedef
struct
UserDefType_0
{
char
UserDefTypeContent_0
[
16
]
;
void
*
UserDefTypeContent_1
UserDefTypeContent_2
}
Var_0
ss_5
(
.
,
sizeof
)
if
1
0
else
5
=
!
static
const
int
Var_1
staticReturnsTrue
staticReturnsFalse
GLOBAL_CONST_TRUE
GLOBAL_CONST_FALSE
globalTrue
globalFalse
globalReturnsTrue
globalReturnsFalse
GLOBAL_CONST_FIVE
globalFive
switch
6
case
:
default
for
<
+
ss_8
closesocket
Macro_1
-
Macro_2
3
data
2
SOCKET
Var_2
Var_3
do
Input_32
'
\
atoi
while
Var_4
10
>
&
Var_5
7
8
j
k
Var_6
union
Input_23
stdin
NULL
Input_9
%
d
Input_29
ALLOCA
size_t
WIDE_STRING
strlen
wchar_t
ss_33
CHAR_STRING
ss_27
wcslen
L
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA
sourceLen
ss_15
ss_21
50
100
memset
C
ss_22
ss_59
s
int64_t
twoIntsStruct
intOne
intTwo
i
ss_10
ss_25
A
dataLen
ss_37
ss_38
