default
7
6
case
:
typedef
vfprintf
ss_56
vfwprintf
fwprintf
union
struct
_vsnwprintf
switch
ss_62
temp
Input_9
file
memset
stdout
ss_10
data
txt
d
ss_59
va_start
ss_51
hd
vwprintf
s
tempInt
%
3
inputBuffer
C
.
h
static
void
2
args
NULL
SHRT_MAX
CHAR_ARRAY_SIZE
stdin
recvResult
!
dest
#
Var_7
Macro_0
define
|
UserDefTypeContent_2
getenv
ss_50
+
int
wprintf
SHRT_MIN
n
ss_27
r
16
Macro_2
pFile
,
ss_33
_wgetenv
intTwo
Input_39
ss_41
AAAAAAAAAA
UserDefTypeContent_0
CHAR_STRING
Function_0
closesocket
_snprintf
A
SOCKET_ERROR
"
dataLen
fixedstringtest
source
const
Macro_1
&
int64_t
Var_3
L
ADD
wcschr
SOCKET
intOne
ss_15
\
UserDefTypeContent_1
Var_6
_snwprintf
5
(
<
 
Var_4
free
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
atoi
Var_0
0123456789abcdef0123456789abcde
if
=
)
Var_5
8
UserDefType_0
>
sourceLen
-
'
GLOBAL_CONST_FIVE
STATIC_CONST_FIVE
Var_2
size_t
globalFive
staticFive
Var_1
Input_24
strlen
i
Input_23
for
ss_21
wcslen
{
/
1
;
ss_8
short
0
ss_5
k
149
100
99
Input_32
sizeof
GLOBAL_CONST_TRUE
destLen
globalTrue
staticTrue
ss_25
globalReturnsFalse
STATIC_CONST_TRUE
ss_22
STATIC_CONST_FALSE
*
char
globalFalse
]
GLOBAL_CONST_FALSE
10
staticFalse
[
}
j
staticReturnsTrue
printIntLine
globalReturnsTrue
staticReturnsFalse
goodB2G2VaSinkG
printLine
twoIntsStruct
wchar_t
badVaSinkB
goodG2B2VaSinkB
printWLine
50
goodG2BVaSinkB
while
goodB2GVaSink
ss_37
goodG2BVaSink
goodG2B1VaSinkB
goodB2G1VaSinkG
ALLOCA
Input_29
ss_38
Input_37
150
badVaSink
goodB2GVaSinkG
exit
else
do
