#
define
 
Macro_0
"
0123456789abcdef0123456789abcde
typedef
struct
UserDefType_0
{
char
UserDefTypeContent_0
[
16
]
;
void
*
UserDefTypeContent_1
UserDefTypeContent_2
}
Var_0
.
=
(
)
printLine
ss_5
,
sizeof
/
-
1
'
\
0
if
Benign
fixed
string
else
5
!
static
const
int
Var_1
Var_2
staticReturnsTrue
staticReturnsFalse
GLOBAL_CONST_TRUE
GLOBAL_CONST_FALSE
globalTrue
globalFalse
globalReturnsTrue
globalReturnsFalse
GLOBAL_CONST_FIVE
globalFive
switch
6
case
:
break
default
for
<
+
goto
sink
ss_8
closesocket
Macro_1
Macro_2
Macro_3
close
Macro_4
Macro_5
27015
Macro_6
127
Macro_7
3
data
2
WSADATA
Var_3
sockaddr_in
Var_4
SOCKET
Var_5
Var_6
do
WSAStartup
MAKEWORD
&
NO_ERROR
socket
AF_INET
SOCK_STREAM
IPPROTO_TCP
memset
sin_family
sin_addr
s_addr
inet_addr
sin_port
htons
connect
sockaddr
Input_32
|
atoi
while
WSACleanup
Var_7
Var_8
10
>
printIntLine
ERROR
Array
index
is
negative
out
of
bounds
Var_9
Var_10
7
8
j
k
source
Var_11
Var_12
union
Input_23
stdin
NULL
failed
Input_9
%
d
INADDR_ANY
bind
listen
Input_17
Var_13
Input_29
ALLOCA
size_t
L
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
strlen
wchar_t
ss_33
ss_27
wcslen
printWLine
AAAAAAAAAA
sourceLen
ss_15
ss_21
50
100
C
ss_22
_snprintf
snprintf
s
int64_t
printLongLongLine
twoIntsStruct
intOne
intTwo
printStructLine
ss_10
ss_25
_snwprintf
swprintf
A
dataLen
ss_37
ss_38
