do
else
Var_16
Var_17
Var_18
Var_19
Var_20
Var_21
Var_22
Var_15
big
too
exit
break
va_list
150
goodG2B1VaSinkB
va_end
goodG2BVaSinkB
WSACleanup
goodG2B2VaSinkB
free
WSADATA
twoIntsStruct
while
Var_14
goodB2G1VaSinkG
ALLOCA
goodB2G2VaSinkG
Input_37
const
badVaSinkB
printLongLongLine
goodB2GVaSinkG
globalReturnsTrue
staticReturnsTrue
ss_38
ss_37
short
printWLine
printIntLine
goodG2BVaSink
globalTrue
staticReturnsFalse
wchar_t
[
]
char
50
globalReturnsFalse
149
ss_25
static
for
GLOBAL_CONST_TRUE
GLOBAL_CONST_FALSE
10
globalFalse
{
ss_8
ss_5
}
99
atoi
UserDefTypeContent_0
UserDefTypeContent_1
>
GLOBAL_CONST_FIVE
Input_29
;
0123456789abcdef0123456789abcde
0
Var_1
ss_22
100
8
A
globalFive
intOne
*
strlen
1
intTwo
memset
_vsnwprintf
wcslen
UserDefType_0
ss_21
<
goodB2GVaSink
Input_32
-
badVaSink
Var_3
ss_15
Var_2
Var_13
int
int64_t
ss_10
void
Var_0
NO_ERROR
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Macro_4
5
Macro_1
printStructLine
ss_62
'
AAAAAAAAAA
sizeof
dataLen
SOCKET
destLen
if
Var_4
pFile
Input_17
closesocket
ADD
Var_10
Var_11
Var_9
Var_12
L
C
sourceLen
=
ERROR
)
Macro_2
listen
|
getenv
string
k
+
Benign
&
_wgetenv
NULL
Var_5
size_t
!
wcschr
Var_8
 
fixed
fixedstringtest
\
ss_41
Input_24
Input_23
ss_33
printLine
Macro_7
n
Var_6
wprintf
bind
Macro_0
data
16
(
,
Macro_3
#
_snprintf
Var_7
define
stdin
SHRT_MIN
connect
sockaddr_in
127
_snwprintf
3
j
"
sockaddr
ss_50
bounds
r
negative
SHRT_MAX
stdout
Macro_6
27015
ss_27
sin_family
swprintf
Macro_8
va_start
%
snprintf
close
d
Macro_5
socket
s
UserDefTypeContent_2
2
Input_39
FILE
failed
htons
hd
vwprintf
/
fopen
sin_port
temp
inet_addr
fclose
WSAStartup
MAKEWORD
INADDR_ANY
ss_51
IPPROTO_TCP
AF_INET
struct
.
SOCK_STREAM
switch
:
sin_addr
goto
tmp
typedef
txt
s_addr
of
Input_9
7
file
sink
6
is
case
source
out
vfwprintf
vfprintf
default
ss_56
union
fwprintf
Array
index
