126 1
</s> 0.400269 
z -1.253720 
zzzzzzzzz -1.211752 
zzzzzzzzzzzz -1.335227 
zzzzzzzzzzzzz -1.301280 
Var_0 -1.343596 
zzzz -0.891337 
zzzzz -0.739169 
zzzzzzzzzzz -1.161060 
zzzzzz -1.121292 
zzzzzzz -1.232553 
zzzzzzzz -1.188784 
Var_2 -1.316716 
Var_1 -1.083733 
100 -1.246817 
zzzzzzzzzzzzzz -1.583412 
char -1.096728 
wchar_t -1.117879 
zzzzzzzzzzzzzzzzz -1.344031 
0 -1.285134 
1 -1.310087 
zzz -1.416985 
Var_3 -1.366224 
sizeof -1.234280 
zzzzzzzzzzzzzzzzzzz -1.221327 
zzzzzzzzzzzzzzzz -1.293585 
zzzzzzzzzzzzzzzzzz -1.248331 
50 -1.204171 
L -1.367475 
int -0.980531 
10 -1.126178 
ALLOCA -1.130649 
Macro_0 -1.325835 
zz -1.391737 
define -1.367225 
int64_t -1.109192 
twoIntsStruct -1.137073 
< -1.271299 
strlen -1.391420 
ss_5 -1.271547 
ss_8 -1.299630 
wcslen -1.512300 
size_t -1.022112 
AAAAAAAAAA -1.349647 
for -1.192940 
if -1.125139 
void -0.849031 
zzzzzzzzzz -2.122792 
UserDefType_0 -1.127769 
UserDefTypeContent_0 -1.444301 
zzzzzzzzzzzzzzzzzzzzzzz -2.186677 
sourceLen -1.305027 
dataLen -1.279862 
ss_59 -1.799525 
s -2.016811 
zzzzzzzzzzzzzzzzzzzzzz -1.724911 
ss_33 -1.171511 
ss_27 -1.103947 
Var_4 -1.175331 
5 -1.070451 
Macro_2 -1.635925 
ss_15 -1.288974 
ss_21 -1.231218 
intTwo -1.850114 
> -1.497598 
Macro_1 -1.594083 
memset -2.130398 
C -1.668417 
ss_22 -1.177922 
i -2.155233 
ss_10 -2.001391 
ss_25 -1.264633 
A -1.663972 
ss_37 -1.089681 
ss_38 -1.072486 
UserDefTypeContent_1 -1.103100 
typedef -2.398906 
0123456789abcdef0123456789abcde -1.413304 
struct -1.486581 
16 -1.225590 
UserDefTypeContent_2 -1.126700 
3 -2.010998 
data -2.202765 
2 -2.237420 
atoi -0.859427 
while -0.861417 
static -1.273726 
else 0.181534 
closesocket -1.441588 
SOCKET -1.739902 
do -0.153168 
Input_32 -1.337779 
stdin -2.180309 
NULL -1.447722 
intOne -1.459244 
Var_5 -1.048856 
zzzzzzzzzzzzzzzzzzzz -2.216210 
zzzzzzzzzzzzzzzzzzzzz -2.500866 
const -1.207989 
Input_23 -1.497282 
Input_9 -2.928526 
d -1.753605 
Input_29 -0.814514 
6 -2.121958 
switch -1.534297 
GLOBAL_CONST_FIVE -1.779439 
globalFive -1.835739 
case -1.312078 
WIDE_STRING -1.272631 
staticReturnsTrue -1.175741 
GLOBAL_CONST_TRUE -1.418014 
globalTrue -1.503938 
globalReturnsTrue -1.425368 
default -2.577476 
CHAR_STRING -1.260139 
7 -2.095938 
j -1.007116 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -1.125695 
k -1.028917 
Var_6 -1.314431 
union -1.393343 
8 -1.398543 
staticReturnsFalse -0.298816 
GLOBAL_CONST_FALSE -0.507377 
globalFalse -0.360020 
globalReturnsFalse -0.753821 