  -0.859946 
; -0.781996 
( -0.866746 
) -0.848576 
= -0.848782 
{ -0.788207 
} -0.731642 
Var_0 -0.856232 
Var_1 -0.814709 
Var_2 -0.822079 
[ -0.734236 
] -0.738623 
' -0.833709 
* -0.746443 
, -0.992343 
100 -0.772791 
0 -0.779853 
char -0.746197 
1 -0.785346 
- -0.836067 
" -0.941683 
wchar_t -0.695510 
if -0.849384 
\ -0.872268 
Var_3 -0.901170 
sizeof -0.764657 
L -0.900272 
+ -1.042088 
int -1.036519 
Macro_0 -1.084346 
# -1.085647 
define -1.083184 
Var_4 -0.858694 
5 -0.868449 
< -0.862091 
Macro_1 -0.920462 
printLine -0.707299 
50 -0.680942 
10 -0.738431 
. -1.226462 
size_t -0.821314 
! -1.111288 
Input_37 -0.644560 
printWLine -0.685042 
Var_5 -0.845204 
else -0.307648 
NULL -1.151843 
| -1.081535 
> -0.839537 
ALLOCA -0.656066 
strlen -0.808013 
wcslen -0.795012 
for -0.797296 
ss_5 -0.778547 
& -0.918335 
ss_8 -0.781484 
static -1.219406 
% -1.299940 
while -0.676233 
void -1.207889 
s -1.314469 
n -1.021541 
Macro_2 -0.992540 
Function_0 -0.954351 
args -1.161100 
UserDefTypeContent_0 -0.975682 
UserDefType_0 -0.839981 
closesocket -0.953589 
int64_t -0.910353 
twoIntsStruct -0.697265 
SOCKET -0.883956 
do -0.304688 
Input_32 -0.768233 
SOCKET_ERROR -0.943626 
fixedstringtest -0.933662 
i -0.804080 
ss_33 -0.986117 
ss_27 -1.015659 
/ -0.786476 
ss_59 -1.428421 
short -0.781395 
ss_15 -0.874240 
: -3.241743 
atoi -0.856866 
stdin -1.124609 
AAAAAAAAAA -0.979794 
8 -0.840170 
pFile -0.992399 
Var_6 -0.870726 
2 -1.196684 
stdout -1.519137 
dest -1.089931 
ss_41 -0.980751 
r -1.007682 
va_start -1.414284 
wcschr -0.885967 
Input_23 -0.802715 
6 -3.589143 
dataLen -0.940838 
GLOBAL_CONST_FIVE -0.826823 
globalFive -0.821295 
UserDefTypeContent_1 -0.871697 
3 -1.290253 
data -1.479377 
staticReturnsTrue -0.726192 
GLOBAL_CONST_TRUE -0.762699 
globalTrue -0.757690 
globalReturnsTrue -0.716685 
const -0.922543 
C -1.242584 
ss_21 -0.796913 
h -1.222649 
switch -1.976520 
memset -1.666068 
ADD -0.888042 
case -3.578042 
A -0.947536 
Input_24 -0.809524 
default -5.354334 
sourceLen -0.836247 
ss_22 -0.749003 
ss_25 -0.755832 
destLen -0.760815 
source -0.933333 
STATIC_CONST_FIVE -0.824578 
staticFive -0.819601 
ss_10 -1.486016 
exit -0.604760 
STATIC_CONST_TRUE -0.749162 
staticTrue -0.756326 
Input_29 -0.655879 
typedef -3.197903 
printIntLine -0.724903 
inputBuffer -1.253434 
intTwo -0.982965 
99 -0.771774 
ss_56 -2.584151 
ss_50 -1.051149 
fwprintf -2.385130 
wprintf -1.022044 
Input_9 -1.821820 
goodG2B1VaSinkB -0.663115 
goodG2B2VaSinkB -0.685568 
149 -0.776351 
0123456789abcdef0123456789abcde -0.852207 
struct -2.107003 
16 -1.001581 
UserDefTypeContent_2 -1.054410 
recvResult -1.118421 
d -1.447863 
ss_37 -0.671032 
ss_38 -0.647063 
getenv -1.054228 
_wgetenv -0.984101 
150 -0.626759 
temp -1.823271 
file -1.671803 
txt -1.469678 
CHAR_ARRAY_SIZE -1.128829 
vfprintf -2.650451 
ss_51 -1.383470 
ss_62 -1.929393 
vfwprintf -2.413310 
vwprintf -1.343838 
_vsnwprintf -1.998600 
Var_7 -1.084737 
free -0.858096 
union -2.173107 
SHRT_MAX -1.131475 
SHRT_MIN -1.021618 
intOne -0.874984 
7 -3.590317 
staticReturnsFalse -0.715514 
GLOBAL_CONST_FALSE -0.738473 
globalFalse -0.742457 
globalReturnsFalse -0.749697 
goodG2BVaSink -0.668716 
tempInt -1.307881 
k -0.778525 
badVaSinkB -0.686070 
goodG2BVaSinkB -0.679811 
j -0.731268 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -0.857107 
Input_39 -0.982515 
hd -1.375466 
goodB2G1VaSinkG -0.660672 
goodB2G2VaSinkG -0.708974 
STATIC_CONST_FALSE -0.747457 
staticFalse -0.735095 
CHAR_STRING -0.973048 
_snprintf -0.953211 
_snwprintf -0.869993 
badVaSink -0.624756 
goodB2GVaSink -0.673032 
goodB2GVaSinkG -0.608032 
