186 1
</s> 0.400269 
z 0.876425 
zzzzzzzzz 0.846123 
zzzzzzzzzzzz 0.911329 
zzzzzzzzzzzzz 0.882087 
zzzzzzzzzzz 0.846269 
Var_0 0.843583 
zzzzzz 0.796755 
zzzz 0.579081 
zzzzz 0.625064 
zzzzzzzzzzzzzzzzz 0.829614 
zzzzzzz 0.766597 
zzzzzzzz 0.785056 
zzzzzzzzzzzzzz 1.045197 
0 0.820916 
100 0.821239 
1 0.887898 
Var_2 0.804082 
Var_1 0.806053 
char 0.759432 
wchar_t 0.767063 
Var_3 0.862485 
zzz 1.080199 
zzzzzzzzzzzzzzzz 0.893767 
Var_4 0.868517 
zzzzzzzzzzzzzzzzzz 0.744764 
sizeof 0.815597 
L 0.815755 
50 0.774156 
zzzzzzzzzzzzzzzzzzz 0.938542 
int 0.776052 
if 0.903760 
Var_5 0.896277 
ALLOCA 0.769217 
printLine 0.932536 
10 0.808451 
Macro_0 1.069521 
zzzzzzzzzz 1.039777 
zz 1.382365 
define 1.367370 
5 0.960712 
printWLine 0.701049 
Var_6 0.978647 
int64_t 0.684484 
twoIntsStruct 0.766366 
static 0.837564 
< 0.924363 
for 0.873555 
memset 0.904950 
Benign 0.998961 
fixed 1.053100 
string 0.984688 
else -0.013000 
C 0.874259 
A 0.870655 
ss_10 0.889803 
break 0.594886 
zzzzzzzzzzzzzzzzzzzzzz 0.989665 
UserDefTypeContent_0 0.998219 
size_t 0.808177 
UserDefType_0 0.732591 
zzzzzzzzzzzzzzzzzzzz 3.501435 
Var_7 1.017243 
UserDefTypeContent_1 0.905619 
strlen 0.902793 
ss_5 0.896313 
ss_8 0.855673 
wcslen 0.938440 
Macro_1 1.329404 
AAAAAAAAAA 1.147881 
const 0.770422 
void 0.917395 
zzzzzzzzzzzzzzzzzzzzz 1.044032 
printIntLine 0.746597 
Var_8 1.060315 
6 2.765378 
zzzzzzzzzzzzzzzzzzzzzzz 1.310046 
source 2.693137 
Macro_2 1.053676 
sourceLen 0.974368 
dataLen 0.943473 
s 1.318262 
NULL 0.736202 
typedef 3.109072 
struct 1.530724 
2 1.865445 
ss_33 0.792668 
GLOBAL_CONST_FIVE 0.956478 
globalFive 0.925115 
switch 1.689246 
case 2.633306 
default 3.251484 
ss_27 0.812887 
while 0.707348 
Macro_7 1.294863 
ss_15 0.862320 
ss_21 0.942617 
printLongLongLine 0.657265 
intOne 0.928263 
intTwo 1.003270 
printStructLine 1.120386 
Var_9 1.068702 
> 0.956628 
ERROR 0.998592 
Array 4.615884 
index 6.059360 
is 4.849871 
staticReturnsTrue 0.771844 
GLOBAL_CONST_TRUE 0.842080 
globalTrue 0.808796 
globalReturnsTrue 0.789623 
goto 2.026764 
union 2.930883 
Macro_5 1.743493 
Macro_6 1.031999 
AF_INET 1.917133 
ss_22 0.813371 
_snprintf 1.234739 
snprintf 1.577040 
ss_25 0.903784 
ss_37 0.750634 
ss_38 0.728300 
_snwprintf 1.174574 
swprintf 1.501127 
0123456789abcdef0123456789abcde 1.264895 
16 0.944736 
UserDefTypeContent_2 1.134007 
zzzzzzzzzzzzzzz 0.894814 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1.230981 
out 3.031604 
of 2.232483 
bounds 1.205971 
3 1.539762 
data 1.576451 
SOCKET 1.226109 
atoi 0.895172 
Var_10 0.946639 
staticReturnsFalse 0.829961 
GLOBAL_CONST_FALSE 0.850839 
globalFalse 0.844432 
globalReturnsFalse 0.784394 
closesocket 1.253861 
Macro_3 1.868542 
close 2.101390 
Macro_4 1.068336 
27015 2.902446 
WSADATA 0.637199 
sockaddr_in 1.922431 
do -0.140442 
WSAStartup 1.292797 
MAKEWORD 2.865316 
NO_ERROR 1.068321 
socket 1.672965 
SOCK_STREAM 2.374578 
IPPROTO_TCP 0.996883 
sin_family 1.885334 
sin_addr 1.791747 
s_addr 1.214263 
sin_port 1.464033 
htons 2.277164 
sockaddr 1.654015 
Input_32 1.294808 
|| 1.183615 
WSACleanup 0.685732 
Input_23 0.917626 
stdin 1.297722 
negative 1.350673 
127 1.698742 
inet_addr 1.865520 
connect 1.450572 
failed 1.405086 
Input_9 3.009356 
d 1.596552 
INADDR_ANY 1.275417 
bind 1.134782 
listen 1.340455 
Input_17 1.172850 
Input_29 0.676642 
Var_11 0.843090 
sink 2.035063 
7 2.269340 
j 0.807480 
k 0.782824 
Var_12 0.814918 
8 1.130525 
Var_13 0.630869 
