#
define
 
Macro_0
"
0123456789abcdef0123456789abcde
typedef
struct
UserDefType_0
{
char
UserDefTypeContent_0
[
16
]
;
void
*
UserDefTypeContent_1
UserDefTypeContent_2
}
Var_0
ss_5
(
.
,
sizeof
)
if
1
0
else
5
=
!
static
const
int
Var_1
staticReturnsTrue
staticReturnsFalse
GLOBAL_CONST_TRUE
GLOBAL_CONST_FALSE
globalTrue
globalFalse
globalReturnsTrue
globalReturnsFalse
globalReturnsTrueOrFalse
GLOBAL_CONST_FIVE
globalFive
switch
6
case
:
default
while
for
<
+
ss_8
sockaddr_in
do
ss_10
&
closesocket
Macro_1
3
data
2
SOCKET
Var_2
INVALID_SOCKET
Var_3
Input_31
-
'
\
atoi
>
buffer
10
closesocketstatic
Function_0
badStatic
Var_4
goodB2G2Static
funcPtr
Var_5
Input_23
stdin
NULL
elseif
7
8
j
k
union
Input_9
%
d
Function_1
Input_40
CWE121_Stack_Based_Buffer_Overflow__CWE131_memcpy_45_badData
CWE121_Stack_Based_Buffer_Overflow__CWE131_memcpy_45_goodG2BData
dataPtr
dataArray
myStruct
structFirst
CWE121_Stack_Based_Buffer_Overflow__CWE131_memcpy_68_badData
CWE121_Stack_Based_Buffer_Overflow__CWE131_memcpy_68_goodG2BData
CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_45_badData
CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_45_goodG2BData
CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_68_badData
CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_68_goodG2BData
WIDE_STRING
size_t
ss_45
dataLen
wchar_t
ss_34
CHAR_STRING
ss_28
L
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
extern
dataVoidPtr
