200 核废料： 2 加速器 + 4 搅拌机 100 石英砂 60 硝酸 60 硫酸 、
60 钚丸 ： 120 混凝土 6 组装器 、
30 钚棒 ：18 钢梁 6 电磁杆子 10 散热器
1钚燃料棒 4 制造器

10 散热器： 1 组装器 、
30 橡胶
30 铝制外壳

60 铝制外壳： 1 构造器 、
90 铝锭

90 铝锭： 3 冶炼器 、
180 碎铝

360 碎铝： 1 精炼器 、
120 煤
240 氢氧化铝

240 氢氧化铝： 1 精炼器 、
200 水
200 铝矿石

8 电磁杆子： 1 组装器 、
8 定子
4 高速版

6 告诉连接器： 2 制造器 、
180 快速线
75 石英砂
6 电路板

7.5 电路板： 1 组装器 、
30 塑料
15 铜板

183.75 石英砂： 7 组装器 、
78.75 原石英
131.25 石灰石

8 定子： 1 组装器 、
16 钢管
60 快速线

30 钢梁： 2 构造器 、
120 钢锭

20 钢管： 1 构造器 、
30 钢锭

270 快速线： 3 组装器 、
22.5 钦锭
112.5 铜锭

20 铜板： 2 构造器 、
40 铜锭

160 混凝土： 2 精炼厂 、
240 石灰石
200 水

60 硝酸： 2 搅拌机 、
20 铁板
60 水
240 氮气

20 铁板： 1 构造器 、
30 铁锭

100 硫酸： 2 精炼厂 、
100 水
100 硫

40 塑料： 2 精炼厂 、
60 原油

40 橡胶： 2 精炼厂 、
60 原油

180 钢锭： 3 铸造器 、
120 煤
120 铁锭

30 钦锭： 2 冶炼器 、
90 钦矿石

200 铜锭： 2 铸造器 、
100 铜矿石
50 铁矿石

150 铁锭：  3 铸造器 、
60 铁矿石
60 铜矿石

8 铸造器 ：80 框架 80 转子 160 混凝土
5 冶炼器 ： 25 铁棒 40 电线
10 精炼厂 ： 100 电机 100 混凝土钢梁 300 钢管 200 铜板
7 构造器 ： 14 加强铁板 56 电缆
6 搅拌机 ： 120 电机 60 加强框架 300 铝框架 30 控制单元
20 组装器 160 加强铁板 80 转子 200 电缆
6 制造器 30 电机 60 加强框架 300 电缆 300 塑料
2 加速器 50 控制单元 200 电磁杆子 20 超算 100 冷却 40 模块框架 20 涡轮电机

回收利用线路：
120 + 120 = 240 煤 、
200 + 200 + 60 + 100 = 560 水 、
200 铝矿石 、
78.75 原石英 、
131.25 + 240 = 371.25 石灰石 、
240 氮气 、
100 硫 、
120 原油 、
150 + 50 + 60 = 260 铁矿石 、
90 钦矿石 、
160 铜矿石 、

生产线：
90 + 112.5 = 202.5 原石英
150 石灰石
120 煤
225 钦
60 + 125 = 185 铁矿石
60 + 250 = 310 铜矿石
180 原油
125 铀矿石
125 硫

总用量：
240 + 120 = 360 煤
560 水
200 铝矿石
78.75 + 202.5 = 281.25 原石英
371.25 + 150 = 521.25 石灰石
240 氮气
100 + 125 = 225 硫
120 + 180 = 300 原油
260 + 185 = 445 铁矿石
160 + 310 = 470 铜矿石
90 + 225 = 315 钦矿石
125 铀矿石

现有产量：
720 煤
600 水
480 铝矿石
720 原石英
600 石灰石
600 氮气
240 硫
600 原油
480 铁矿石
480 铜矿石
600 钦矿石
240 铀矿石
dab_10_erauqs_dnar_trohs__wolfrevO_regetnI_091EWC
xxroT8VVoXblZbYyQOyHhw==
void CWE190_Integer_Overflow__short_rand_square_01_bad()
{
    short data;
    data = 0;
    data = fgetchar();
    data = (short)RAND32();
    {
        short result = data * data;
        printIntLine(result);
    }
}
static void goodG2B()
{
    short data;
    data = 0;
    data = 2;
    data = GetCValue();
    {
        short result = data * data;
        printIntLine(result);
    }
}
static void goodB2G()
{
    short data;
    data = 0;
    data = (short)RAND32();
    data = GetWindowText(a,b);
    if (abs((long)data) <= (long)sqrt((double)SHRT_MAX))
    {
        short result = data * data;
        printIntLine(result);
    }
    else
    {
        printLine("data value is too large to perform arithmetic safely.");
    }
}
void CWE190_Integer_Overflow__short_rand_square_01_good()
{
    goodG2B();
    goodB2G();
}
int main(int argc, char * argv[])
{
    srand( (unsigned)time(NULL) );
    printLine("Calling good()...");
    CWE190_Integer_Overflow__short_rand_square_01_good();
    printLine("Finished good()");
    printLine("Calling bad()...");
    CWE190_Integer_Overflow__short_rand_square_01_bad();
    printLine("Finished bad()");
    return 0;
}
((int)a+((int)b + c()))
//以空格及换行判断是否分割字符串，遇到空格或换行分割出一个子字符串，当遇到以换行分割出的子字符串中结尾以;结尾表明语句结束删除;
//在判断分割字符串的过程中记录( 和 )的数目，分割的字符串中 ( 和 ) 数目必须匹配，不匹配则继续向后分割，还是保持遇到空格或换行分割的思想
//将继续分割的子字符串与前一个子字符串组合，继续查看（ 和）的数目是否匹配，不匹配则继续，匹配则将其作为一个子字符串，
//脱掉（）的函数：首先将传进来的字符串的第一个（脱掉，将其分为（）中的内容和（）外的内容,分为左右两个，（）外的内容为变量名/函数名/[]数组索引情况（或许还有其他情况），用一个数据结构保存
//（）中的内容为子字符串继续分割直到没有（）为止，其中的组成可能为预定义，变量类型，变量名，常量，运算符等
//检测（）对应情况的函数：检测（对应的）方法为：通过检测下一个检测到的（）是否为），如果是就闭合，不是递归调用
//脱（）：先将以（开头且对应)结尾的（）脱掉，直到（不开头，调用分割函数检查是否还可以子字符串分割，返回1表示没有子字符串分割
//返回子字符串值大于1则将子字符串根据情况继续调用脱（）函数，等于1则脱掉第一个（），将其分为（）左、中、右的子字符串，其中在中和右字符串分割的过程中检查是否还有（），由则标记
//该字符串仍存在子字符串

//代码执行流程记录，使用算法记录代码的执行过程，给定代码入口，记录代码执行过程的代码行编号，这个需要在记录代码行的结构中加上全局代码行号
//生成代码的详细流程图，再生成函数的调用流图，这个和前一个都需要单独的数据结构进行记录，可能需要一个全局的一个函数局部的
//保存每个变量的数据结构要重新定义，增加关于改变其值和其改变其他变量值的代码行号，以及定义的行号，为之后的数据流程分析用
//在流程这部分需要注意程序的执行会受到条件语句等影响

//对保存代码行的数据结构添加全局行号及函数局部行号
//对变量的定义追溯其定义及与其定义有关的变量定义所在的全局代码行号
//对变量的值改变定义结构保存其改变的行号及变量号及变量所属范围（全局/局部）
//对每个函数数据结构定义保存其调用及调用他的函数号
//定义保存程序的函数调用流图数据结构
//定义函数内部的函数执行流图（这部分需要注意是否有必要）
char b = 'a';
 (long)sqrt((double)SHRT_MAX)
int a = strlen("jilin") + ((int)b + (10 * 5));
for(int i = 0; i; )
if (abs((long)data) <= (long)sqrt((double)SHRT_MAX))

if (((pSourceCodeFile->Function[i])->CodeLine[z])->Syntax)
				{
					tempCodeLineLength = strlen(((pSourceCodeFile->Function[i])->CodeLine[z])->buffer);

					while (x < tempCodeLineLength)
					{
						memset(tempSubCode, 0x0, 20);
						if (CheckCodeBlank((void**)(&((pSourceCodeFile->Function[i])->CodeLine[z])->buffer), &x) != -1)
						{
							tempCodeLength = DivisionCodeByBlank((void**)(&((pSourceCodeFile->Function[i])->CodeLine[z])->buffer), &x, tempSubCode);
							x += tempCodeLength;
						}
						else
						{
							tempCodeLength = strlen(&(((pSourceCodeFile->Function[i])->CodeLine[z])->buffer[x]));
							strcpy(tempSubCode, &(((pSourceCodeFile->Function[i])->CodeLine[z])->buffer[x]));
							x = x + tempCodeLength + 1;
						}

						elementNo = CheckElement((void**)&tempSubCode, &temp);
						switch (elementNo)
						{
						case -1:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), tempSubCode);
							tempMiddleCode += tempCodeLength;
							break;
						}
						case 0:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "Input");
							tempMiddleCode += 5;
							break;
						}
						case 1:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "Sanit_f");
							tempMiddleCode += 7;
							break;
						}
						case 2:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "ss");
							tempMiddleCode += 2;
							break;
						}
						case 3:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "Type_chk");
							tempMiddleCode += 8;
							break;
						}
						case 4:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "char5");
							tempMiddleCode += 5;
							break;
						}
						case 5:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "char6");
							tempMiddleCode += 5;
							break;
						}
						case 6:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "cond");
							tempMiddleCode += 4;
							break;
						}
						case 7:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "conc");
							tempMiddleCode += 4;
							break;
						}
						case 8:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "var");
							tempMiddleCode += 3;
							break;
						}
						case 9:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "Var_vv");
							tempMiddleCode += 6;
							break;
						}
						case 10:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "miss");
							tempMiddleCode += 4;
							break;
						}
						default:
							break;
						}

						while (((pSourceCodeFile->Function[i])->CodeLine[z])->buffer[x] == ' ')
						{
							(((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode++] = ' ';
							x++;
						}
					}
				}
				else
				{
					tempCodeLineLength = strlen(((pSourceCodeFile->Function[i])->CodeLine[z])->buffer);

					while (x < tempCodeLineLength)
					{
						memset(tempSubCode, 0x0, 20);
						if (CheckCodeBlank((void**)(&((pSourceCodeFile->Function[i])->CodeLine[z])->buffer), &x) != -1)
						{
							tempCodeLength = DivisionCodeByBlank((void**)(&((pSourceCodeFile->Function[i])->CodeLine[z])->buffer), &x, tempSubCode);
							x += tempCodeLength;
						}
						else
						{
							tempCodeLength = strlen(&(((pSourceCodeFile->Function[i])->CodeLine[z])->buffer[x]));
							strcpy(tempSubCode, &(((pSourceCodeFile->Function[i])->CodeLine[z])->buffer[x]));
							x = x + tempCodeLength + 1;
						}

						elementNo = CheckElement((void**)&tempSubCode, &temp);
						switch (elementNo)
						{
						case -1:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), tempSubCode);
							tempMiddleCode += tempCodeLength;
							break;
						}
						case 0:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "Input");
							tempMiddleCode += 5;
							break;
						}
						case 1:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "Sanit_f");
							tempMiddleCode += 7;
							break;
						}
						case 2:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "ss");
							tempMiddleCode += 2;
							break;
						}
						case 3:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "Type_chk");
							tempMiddleCode += 8;
							break;
						}
						case 4:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "char5");
							tempMiddleCode += 5;
							break;
						}
						case 5:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "char6");
							tempMiddleCode += 5;
							break;
						}
						case 6:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "cond");
							tempMiddleCode += 4;
							break;
						}
						case 7:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "conc");
							tempMiddleCode += 4;
							break;
						}
						case 8:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "var");
							tempMiddleCode += 3;
							break;
						}
						case 9:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "Var_vv");
							tempMiddleCode += 6;
							break;
						}
						case 10:
						{
							strcpy(&((((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode]), "miss");
							tempMiddleCode += 4;
							break;
						}
						default:
							break;
						}

						while (((pSourceCodeFile->Function[i])->CodeLine[z])->buffer[x] == ' ')
						{
							(((pSourceCodeFile->Function[i])->CodeLine[z])->PMiddleCode)->buffer[tempMiddleCode++] = ' ';
							x++;
						}
					}
				}
int main()
{
	int NUM = 10;
	char Name[NUM];
	char Name2[10] = "zzz";
	char Name3[10] = "ccc";

	Name = "xxx";
	
	Name = Name2;

	Name = Name3;

	printf(Name);

	memset(*func::pSourceCode, 0, 10000);
	func::Init(11);
	
	if (!func::ReadIntermediate("G:\\c\\yan\\CodeTranslate\\x64\\Debug\\1.txt"))
	{
		std::cout << "Read Intermediate Fail!" << std::endl;
		return 0;
	}

	if (!func::ReadOneSourceFile("G:\\c\\yan\\CodeTranslate\\x64\\Debug\\5.c"))
	{
		std::cout << "Read Source File Fail!" << std::endl;
		return 0;
	}

	while ((*(char**)func::pSourceCode)[tempIndex] != 0x0)
	{
		func::MoveCodeIndexUntillNoBlank(func::pSourceCode, &tempIndex);
		tempIndex = tempIndex + func::CheckFunctionOrVariable(func::pSourceCode, &tempIndex, false, &tempLBraceNum, &tempRBraceNum) + 2;
		if (tempLBraceNum > 0 && tempLBraceNum == tempRBraceNum)
		{
			tempLBraceNum = 0;
			tempRBraceNum = 0;
			((func::pSourceCodeFile)->WriteFunctionNo)++;
			((func::pSourceCodeFile)->FunctionNum)++;
		}
		esle if()
		{

		}
		else
		{

		}
	}
	switch()
	{
		case:
		{

		}
		case:
		{

		}
		default:
		{
			
		}
	}
	tempIndex = 0;
	func::Translate(func::pSourceCode, &tempIndex);
	func::display((char*)"a", 3);
	getchar();
	return 0;
}